<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الإمام أبو حنيفة</title>
    <link rel="stylesheet" href="abuhanifa.css" />
  </head>
  <body>
    <!-- الهيدر -->
    <header>
      <h1>علماؤنا</h1>
      <nav>
        <a href="Home.html">الرئيسية</a>
        <a href="#">عن الموقع</a>
        <a href="#">تواصل معنا</a>
      </nav>
    </header>

    <main class="scholar-page">
      <section class="scholar-intro">
        <img src="امام ابو حنیفه.jpeg" alt="الإمام أبو حنيفة" />
        <h2>الإمام أبو حنيفة النعمان</h2>
        <p>
          هو النعمان بن ثابت، فقيه محدث ومؤسس المذهب الحنفي. وُلد بالكوفة في
          خلافة عبد الملك بن مروان، وتوفي ببغداد. كان ذكيًا قوي الحجة، حسن
          المنطق، كريمًا وزاهدًا.
        </p>
      </section>

      <section class="scholar-details">
        <h3>نشأته وعلمه :</h3>
        <ul>
          <li>
            عمل في التجارة بصدق وأمانة، ما أكسبه خبرة واسعة في معاملات الناس.
          </li>
          <li>لازم أستاذه حماد بن أبي سليمان 18 سنة وتفقه عليه.</li>
          <li>
            اعتمد في اجتهاده على: القرآن → السنة → قول الصحابة → الإجماع →
            القياس والاستحسان والعرف.
          </li>
        </ul>
        <h3>منهجه العلمي</h3>
        <ul>
          <li>كان يعرض المسائل على تلاميذه ويناقشهم حتى يثبت القول بالدليل.</li>
          <li>اهتم بالمناظرة وكثرة الاستدلال وذكر العلل.</li>
          <li>
            اعتمد في اجتهاده على: القرآن → السنة → قول الصحابة → الإجماع → نهى
            عن كتابة المسائل قبل تمحيصها.
          </li>
        </ul>
        <h3>مؤلفاته :</h3>
        <p>لم يصل إلينا الكثير من كتبه، لكن نُسب إليه:</p>
        <ul>
          <li>الفقه الأكبر</li>
          <li>الرد على القدرية</li>
          <li>كتاب العلم والتعلم</li>
          <li>
            كما جمع له تلاميذه الأحاديث والفقه في كتب مثل الآثار لأبي يوسف ومحمد
            بن الحسن.
          </li>
        </ul>
        <h3>تلاميذه</h3>
        <p>من أبرزهم</p>
        <ul>
          <li>أبو يوسف يعقوب بن إبراهيم (قاضي القضاة).</li>
          <li>محمد بن الحسن الشيباني.</li>
          <li>زفر بن الهذيل.</li>
        </ul>
        <h3>انتشار مذهبه</h3>
        <ul>
          <li>
            انتشر المذهب الحنفي في الكوفة وبغداد، ثم مصر والشام وتونس والجزائر
            واليمن والهند وفارس والصين وبخارى وسمرقند وغيرها، حتى صار أوسع
            المذاهب الفقهية انتشارًا.
          </li>
        </ul>
      </section>

      <div class="back-home">
        <a href="Home.html">⬅ العودة للرئيسية</a>
      </div>
    </main>

    <footer>
      <p>© 2025 موقع علماؤنا - جميع الحقوق محفوظة</p>
    </footer>
  </body>
</html>
